{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Node API using SOLID principles and TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wMeloFernandes/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wMeloFernandes/clean-node-api/issues"
  },
  "homepage": "https://github.com/wMeloFernandes/clean-node-api#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.1.0",
    "i": "^0.3.6",
    "npm": "^7.11.2"
  }
}
